[33mcommit 8eaf2e2bf4f34e2d133d251ceb55e9c188be5da1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Josef Tinagan <tinaganjosefperry@gmail.com>
Date:   Sat Jan 25 08:34:40 2025 +0800

    add pseudocode in readme.md'
    q

[33mcommit 0d4763adb95a003f67ad7a9b61fc7420add1fd62[m
Author: Josef Tinagan <tinaganjosefperry@gmail.com>
Date:   Fri Jan 24 09:48:58 2025 +0800

    add script.js file and tested link reference

[33mcommit 6971c0b81b5e73387ac21f1f3ea6ff0d68cc6b45[m
Author: Josef Tinagan <tinaganjosefperry@gmail.com>
Date:   Fri Jan 24 09:45:50 2025 +0800

    add index.html file and boilerplate

[33mcommit b848c9cb0a999996cea2293a629f887cb291a69b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josef Tinagan <tinaganjosefperry@gmail.com>
Date:   Fri Jan 24 09:22:20 2025 +0800

    Initial commit
